package microjs.jcompiler.frontend.parser;

import java.util.List;
import java.util.LinkedList;

import java_cup.runtime.*;
import microjs.jcompiler.frontend.lexer.Lexer;
import microjs.jcompiler.frontend.ast.*;

terminal SEMICOL, VAR, LET, EQ,
         LPAREN, RPAREN, LCURLY, RCURLY,
         IF, ELSE,
         PLUS, MINUS, TIMES, DIV, EQEQ;

terminal String IDENTIFIER;
terminal Integer INT;
terminal Boolean BOOL;

non terminal Prog program;
non terminal List<Statement> statements, block;
non terminal Statement statement;
non terminal Expr expr;

	/********** ?????????? **********/

precedence left EQEQ;
precedence left PLUS, MINUS;
precedence left TIMES, DIV;


program ::=
    statements:prog
	{: RESULT = new Prog("", prog, progxleft, progxright); :}
;


statements ::=
    statement:st
	{:
	   LinkedList<Statement> tmp = new LinkedList<Statement>();
	   if (st != null) {
	      tmp.add(st);
	   }
	   RESULT = tmp;
	:}
;


statement ::=
    expr:e  SEMICOL
	{:
	   RESULT = new VoidExpr(e, exleft, exright);
	:}
;


	/********** ?????????? **********/


expr ::=
    INT:n
	{:
	   RESULT = new IntConst(n, nxleft, nxright);
	:}
  | BOOL:b
	{:
	   RESULT = new BoolConst(b, bxleft, bxright);
	:}
  | IDENTIFIER:var
	{:
	   RESULT = new EVar(var, varxleft, varxright);
	:}
  | expr:l  PLUS  expr:r
	{:
	   RESULT = new BinOp("+", l, r, lxleft, rxright);
	:}
  | expr:l  MINUS  expr:r
	{:
	   RESULT = new BinOp("-", l, r, lxleft, rxright);
	:}
  | expr:l  TIMES  expr:r
	{:
	   RESULT = new BinOp("*", l, r, lxleft, rxright);
	:}
  | expr:l  DIV  expr:r
	{:
	   RESULT = new BinOp("/", l, r, lxleft, rxright);
	:}
  | expr:l  EQEQ  expr:r
	{:
	   RESULT = new BinOp("==", l, r, lxleft, rxright);
	:}
  | LPAREN  expr:e  RPAREN
	{:
	   RESULT = e;
	:}
;
